WEBVTT

1
00:00:00,000 --> 00:00:05,000
''Paramount Magazine'' "FELINE FOLLIES" by Pat Sullivan<br /> FAMOUS PLAYERS LASKY CORPORATION

2
00:00:06,000 --> 00:00:21,000
Pussyville has its "Follies" as well as Broadway. Its fads, foibles, and frivolities are as brilliant and as mischevious as the Great White Way brand. And the feline version has a plot, categorically speaking. ''Paramount Magazine''

3
00:00:25,000 --> 00:00:25,900
MEOW!!

4
00:00:27,000 --> 00:00:27,900
MEOW!!

5
00:00:31,000 --> 00:00:41,000
Master Tom, who scalps unwary mice and breaks feline hearts with equal assurance and dispatch meets Miss Kitty White and capitulates at sight. ''Paramount Magazine''

6
00:00:59,000 --> 00:01:03,000
Master Tom performs his "toilette" with all the care and skill of a debutante. ''Paramount Magazine''

7
00:01:19,000 --> 00:01:21,000
And while the cat's away .......! ''Paramount Magazine''

8
00:01:35,000 --> 00:01:43,000
They select as a rendezvous that hallowed spot of feline lovers: the Back Fence ... in a thickly populated neighborhood, of course. ''Paramount Magazine''

9
00:01:47,000 --> 00:01:52,900
I'VE ONLY GOT NINE LIVES TO LIVE AN' I'LL LIVE THEM ALL FOR YOU!

10
00:01:53,000 --> 00:01:58,000
CAN THAT NOISE!! BEAT IT!! GIT OUTER THAT! VAMOOSE!! SCATT!!

11
00:02:00,000 --> 00:02:04,000
TOMORROW NIGHT AT THE ASH CAN!

12
00:02:08,000 --> 00:02:10,000
The trysting place. ''Paramount Magazine''

13
00:02:11,000 --> 00:02:11,900
SHE'S LATE!!

14
00:02:17,000 --> 00:02:18,900
SHOOT SOMETHING LIVELY!!

15
00:03:41,000 --> 00:03:41,900
BEAT IT!!

16
00:03:48,500 --> 00:03:48,900
!!

17
00:03:51,000 --> 00:03:51,500
?

18
00:03:57,000 --> 00:03:59,500
MEOW! SP-T-T MEOW!! 'LO MUM! ME-OW!! 'LO' MA!

19
00:04:00,000 --> 00:04:00,900
!!!

20
00:04:08,000 --> 00:04:08,900
!!