WEBVTT

1
00:00:00,000 --> 00:00:05,000
'' Le Magazine de Paramount '' <br /> “FELINE FOLLIES” de Pat Sullivan <br /> FAMOUS PLAYERS — LASKY CORPORATION

2
00:00:06,000 --> 00:00:21,000
Pussyville a ses « folies » tout comme Broadway. Ses manies, ses faiblesses et ses frivolités sont aussi brillantes et malicieuses que le Great White Way qui marque Broadway. Et la version féline prépare un complot, pour parler franchement. <br /> '' Le Magazine de Paramount ''

3
00:00:25,000 --> 00:00:25,900
MIAOU !!

4
00:00:27,000 --> 00:00:27,900
MIAOU !!

5
00:00:31,000 --> 00:00:41,000
Maître Tom, qui scalpe les souris imprudentes et brise les cœurs félins avec la même assurance et la même rapidité, rencontre Miss Kitty White et capitule à sa vue. <br /> '' Le Magazine de Paramount ''


6
00:00:59,000 --> 00:01:03,000
Maître Tom exécute sa « toilette » avec tous les soins et les compétences d'une débutante. <br /> '' Le Magazine de Paramount ''


7
00:01:19,000 --> 00:01:21,000
Et pendant que le chat est parti .......! <br /> '' Le Magazine de Paramount ''


8
00:01:35,000 --> 00:01:43,000
Ils choisissent comme rendez-vous ce lieu sacré des amants félins: la Palissade Arrière... dans un quartier densément peuplé, bien sûr. <br /> '' Le Magazine de Paramount ''


9
00:01:47,000 --> 00:01:52,500
JE N'AI QUE NEUF VIES À VIVRE ET JE VAIS LES VIVRE TOUTES POUR TOI !

10
00:01:53,000 --> 00:01:58,000
BRUIT INTOLÉRABLE ! DÉGAGE !! FICHE LE CAMP ! DÉCAMPE !! CALTE !

11
00:02:00,000 --> 00:02:04,000
FUYONS !! À DEMAIN MINUIT À LA POUBELLE !

12
00:02:08,000 --> 00:02:10,000
Le lieu de rencontre. '' <br /> Le Magazine de Paramount ''


13
00:02:11,000 --> 00:02:11,900
ELLE EST EN RETARD !!

14
00:02:17,000 --> 00:02:18,900
ENVOIE UN AIR ENTRAINANT !!

15
00:03:41,000 --> 00:03:41,900
FICHE LE CAMP !!

16
00:03:48,500 --> 00:03:48,900
!!

17
00:03:51,000 --> 00:03:51,500
?

18
00:03:57,000 --> 00:03:59,500
MIAOU! SP-T-T. MIOW !! B'JOUR M'MAN ! MIAOU !! 'LUT MA !

19
00:04:00,000 --> 00:04:00,900
!!!

20
00:04:06,000 --> 00:04:09,000
USINE DE GAZ